# Android-Audio-Player

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.zrh.audio.player.db.AudioDataBase/: 1.json
app/src/androidTest/java/com/zrh/audio/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrh/audio/player/: App.kt
app/src/main/java/com/zrh/audio/player/db/: AudioDataBase.kt
app/src/main/java/com/zrh/audio/player/db/dao/: AudioDao.kt
app/src/main/java/com/zrh/audio/player/db/entity/: AudioEntity.kt
app/src/main/java/com/zrh/audio/player/service/: AudioPlayService.kt  IAudioPlayService.kt
app/src/main/java/com/zrh/audio/player/ui/: AudioListAdapter.kt  AudioRecordDialog.kt  AudioViewModel.kt  MainActivity.kt
app/src/main/java/com/zrh/audio/player/utils/: AppUtils.kt  FileUtils.kt
app/src/main/java/com/zrh/audio/player/view/: ProgressImageView.kt
app/src/main/res/drawable/: audio_item_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_record.xml  item_audio.xml  notification_player.xml  pop_delete.xml  pop_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zrh/audio/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zrh/audio/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/zrh/audio/lib/: AudioPlayer.java  AudioRecorder.java  AudioUtils.java
lib/src/test/java/com/zrh/audio/lib/: ExampleUnitTest.kt
